#Editor initalisieren
#Tue Aug 21 20:53:32 CEST 2007

# Key = Value

# Fenstertitel
frame.title=SwingEditor

#Fenstergröße, Position
frame.x.size=500
frame.y.size=350
frame.x.position=100
frame.y.position=100

#BildArea
bildarea.width=400
bildarea.height=300

# eingestellte Sprache
current.language=de
current.country=DE


# Filter für den Dateidialog
file.filter=*.jpg,*.png,*.gif,*.jpeg 

# Datei-Backup (0=nein, 1=ja)
file.backup=0
